version: "3.3"

services:
  scope-launcher:
    image: stefanprodan/scope-swarm-launcher
    command: scope launch --service-token=${TOKEN}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: global
        restart_policy:
          condition: none
